{
  "name": "publish-ecr-action",
  "version": "1.2.9",
  "description": "GitHub Action to build and publish Docker images to AWS ECR",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heronlabs/publish-ecr-action.git"
  },
  "author": "Heron Labs",
  "license": "MIT",
  "dependencies": {
    "gts": "^7.0.0"
  },
  "prettier": "gts/.prettierrc.json"
}
